<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendSmsActivity">


    <TextView
        android:id="@+id/txt_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="mobile no"
        android:id="@+id/mobile_no"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:hint="message"
        android:id="@+id/message"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Send sms"
        android:id="@+id/sendsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>