<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include layout="@layout/toolbar_home"/>-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_blue_botom_cure"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="34dp"
            android:paddingBottom="26dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="23dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuidisplay_semibold"
                            android:text="Jain Fast Food"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuidisplay_regular"
                            android:text="How are you today"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_white_cure"
                        android:paddingLeft="11dp"
                        android:paddingTop="9dp"
                        android:paddingRight="11dp"
                        android:paddingBottom="9dp">



                        <TextView
                            android:textSize="18sp"
                            android:text="Sync"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_notification_bell" />

                        <!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_notification_bell" />-->

                    </FrameLayout>
                </LinearLayout>


            </FrameLayout>



            <EditText
                android:visibility="gone"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_white_cure"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="search_health_issue_doctor"
                android:inputType="text"
                android:paddingLeft="19dp"
                android:fontFamily="@font/sfuidisplay_regular"
                android:paddingTop="14dp"
                android:imeOptions="actionDone"
                android:paddingBottom="14dp"
                android:textColor="@color/lightblack"
                android:textColorHint="@color/hintcolor"
                android:textSize="15sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/take_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_barcode" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sfuidisplay_medium"
                        android:text="Take Order"
                        android:textColor="@color/white"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pending_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sfuidisplay_medium"
                        android:text="Pending Order"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle_red"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                <LinearLayout
                    android:id="@+id/complete_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sfuidisplay_medium"
                        android:text="Today's Orders"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ticket" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sfuidisplay_medium"
                        android:text="History"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_marginBottom="85dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:padding="20dp"
        android:src="@drawable/ic_add"
        android:id="@+id/fab"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#2a2a2e"
            app:bb_tabXmlResource="@xml/bottombar" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/add"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add2"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>