<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sort_filter" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:clipToPadding="false">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/slogo" />

                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_add" />
            </FrameLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/robo_regular"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText

                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/robo_regular"
                android:hint=""
                android:inputType="textCapWords"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/robo_regular"
                android:gravity="center"
                android:text="Order "
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:visibility="gone"
                android:digits="0123456789"
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/robo_regular"
                android:hint=""
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/robo_regular"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/robo_regular"
                android:hint=""
                android:inputType="textCapWords"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />
























            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/robo_regular"
                android:gravity="center"
                android:text="Description "
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:gravity="top"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/robo_regular"
                android:hint=""
                android:lines="5"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />







            <TextView

                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>