<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:paddingBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profileback"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/slogo"
                app:riv_border_color="@color/transperent"
                app:riv_border_width="0dip"
                app:riv_corner_radius="20dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Jain Fast Food"
                android:textColor="@color/txt_black"
                android:textSize="22sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="jff123@gmail.com"
                android:textColor="@color/txt_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:background="@drawable/rectangle_profile_gray"
                android:orientation="horizontal"
                android:paddingLeft="14.4dp"
                android:paddingTop="8.5dp"
                android:paddingRight="11dp"
                android:paddingBottom="7.5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_gray" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.4dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Contact No 7726046262"
                    android:textColor="@color/txt_black"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white_top_cure"
            android:clipToPadding="false"
            android:elevation="8dp"
            android:layout_marginTop="-40dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingBottom="50dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:id="@+id/li_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/rectangle_gray_boxprofile"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="19.3dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_user" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Staff "
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    app:tint="@color/light_silver" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_gray_boxprofile"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="19.3dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_orders" />

                <TextView
                    android:id="@+id/success_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Success Orders"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    app:tint="@color/light_silver" />
            </LinearLayout>

            <LinearLayout
               android:id="@+id/li_sliding_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_gray_boxprofile"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="19.3dp"
                android:paddingBottom="9dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_coupon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Slider Images"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    app:tint="@color/light_silver" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_delivery_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_gray_boxprofile"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="19.3dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_address" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Delivery Charges"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    app:tint="@color/light_silver" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_gray_boxprofile"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="19.3dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_manage_card" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Manage_card"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    app:tint="@color/light_silver" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_gray_boxprofile"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="19.3dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_password" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Change_password"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    app:tint="@color/light_silver" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/li_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_gray_boxprofile"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="19.3dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Contact Us"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    app:tint="@color/light_silver" />
            </LinearLayout>


        </LinearLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="94dp"
            android:background="@drawable/rectangle_green_btn"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button


            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="94dp"
            android:background="@drawable/rectangle_green_btn"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>